# GitLab instance configuration
# Copy this file to gitlab.rb, edit as needed, then hard-link it into the config directory:
#   cp gitlab.rb.template gitlab.rb
#   nano gitlab.rb
#   ln $REPO/gitlab.rb ~gitlab/config/gitlab.rb

# Public URL — set this to your HTTPS domain
external_url 'https://gitlab.example.com'

# Reverse proxy (Caddy handles TLS): tell built-in Nginx to accept plain HTTP
nginx['listen_port'] = 80
nginx['listen_https'] = false

# SSH port — must match the host port mapped to container port 22 (2222 by default)
gitlab_rails['gitlab_shell_ssh_port'] = 2222

# Timezone
gitlab_rails['time_zone'] = 'Europe/Berlin'

# Backup retention: delete backups older than this many seconds (7 days)
gitlab_rails['backup_keep_time'] = 604800

# Disable Kubernetes Agent Server (not needed for single-node setups without k8s)
gitlab_kas['enable'] = false

# Disable bundled Prometheus stack (not needed when using an external monitoring stack)
prometheus['enable'] = false
prometheus_monitoring['enable'] = false

# Disable bundled Alertmanager (not needed on a single-node install; also prevents
# gossip mesh errors from trying to find a private IP for cluster formation)
alertmanager['enable'] = false

# Disable bundled postgres-exporter (not needed with an external monitoring stack;
# also silences "postgres_exporter.yml not found" and deprecated queries.yaml warnings)
postgres_exporter['enable'] = false

# Disable HA/cluster-only components (not useful on a single-node install)
consul['enable'] = false     # service discovery for Praefect / distributed coordination
praefect['enable'] = false   # Gitaly cluster proxy (multi-node Gitaly HA only)
sentinel['enable'] = false   # Redis Sentinel (HA Redis only)

# Disable Let's Encrypt / ACME (Caddy handles TLS termination; Omnibus would otherwise
# attempt to obtain its own certificate for the https:// external_url)
letsencrypt['enable'] = false

# Disable Mattermost (bundled chat service — not needed on a personal install)
mattermost['enable'] = false

# Disable GitLab Pages (static site hosting from repos — not used)
gitlab_pages['enable'] = false

# Disable bundled container registry (not used)
registry['enable'] = false

# SMTP (optional) — uncomment and configure to enable outgoing email
# gitlab_rails['smtp_enable'] = true
# gitlab_rails['smtp_address'] = 'smtp.example.com'
# gitlab_rails['smtp_port'] = 587
# gitlab_rails['smtp_user_name'] = 'gitlab@example.com'
# gitlab_rails['smtp_password'] = 'secret'
# gitlab_rails['smtp_domain'] = 'example.com'
# gitlab_rails['smtp_authentication'] = 'login'
# gitlab_rails['smtp_enable_starttls_auto'] = true
# gitlab_rails['gitlab_email_from'] = 'gitlab@example.com'
# gitlab_rails['gitlab_email_reply_to'] = 'noreply@example.com'
