# GitLab instance configuration
# Copy this file to gitlab.rb, edit as needed, then hard-link it into the config directory:
#   cp gitlab.rb.template gitlab.rb
#   nano gitlab.rb
#   ln $REPO/gitlab.rb ~gitlab/config/gitlab.rb

# Public URL — set this to your HTTPS domain
external_url 'https://gitlab.example.com'

# Reverse proxy (Caddy handles TLS): tell built-in Nginx to accept plain HTTP
nginx['listen_port'] = 80
nginx['listen_https'] = false

# SSH port — must match the host port mapped to container port 22 (2222 by default)
gitlab_rails['gitlab_shell_ssh_port'] = 2222

# Timezone
gitlab_rails['time_zone'] = 'Europe/Berlin'

# Backup retention: delete backups older than this many seconds (7 days)
gitlab_rails['backup_keep_time'] = 604800

# Disable Kubernetes Agent Server (not needed for single-node setups without k8s)
gitlab_kas['enable'] = false

# Disable bundled Prometheus stack (not needed when using an external monitoring stack)
prometheus['enable'] = false
prometheus_monitoring['enable'] = false

# Disable bundled Alertmanager (not needed on a single-node install; also prevents
# gossip mesh errors from trying to find a private IP for cluster formation)
alertmanager['enable'] = false

# SMTP (optional) — uncomment and configure to enable outgoing email
# gitlab_rails['smtp_enable'] = true
# gitlab_rails['smtp_address'] = 'smtp.example.com'
# gitlab_rails['smtp_port'] = 587
# gitlab_rails['smtp_user_name'] = 'gitlab@example.com'
# gitlab_rails['smtp_password'] = 'secret'
# gitlab_rails['smtp_domain'] = 'example.com'
# gitlab_rails['smtp_authentication'] = 'login'
# gitlab_rails['smtp_enable_starttls_auto'] = true
# gitlab_rails['gitlab_email_from'] = 'gitlab@example.com'
# gitlab_rails['gitlab_email_reply_to'] = 'noreply@example.com'
